O servidor armazena informações sobre
disciplinas: título, ementa, sala de aula, horário, código da disciplina (identificador).
Adicionalmente o servidor armazena um texto de comentário sobre a próxima aula de
uma disciplina escrito pelo cliente professor. Portanto, existem dois tipos de usuário:
aluno e professor. Pelo menos, as seguintes operações devem ser realizadas por um
usuário:

-listar todos os códigos de disciplinas com seus respectivos títulos;
- dado o código de uma disciplina, retornar a ementa;
- dado o código de uma disciplina, retornar todas as informações desta disciplina;
- listar todas as informações de todas as disciplinas;
- escrever um texto de comentário sobre a próxima aula de uma disciplina (apenas
usuário professor);
- dado o código de uma disciplina, retornar o texto de comentário sobre a próxima
aula.

----------------------------------------------------------------------------------
UNICAMP
LISTA DE DISCIPLINAS - 1s2018

[TÍTULO]
Algoritmos e Programação de Computadores
[CÓDIGO]
MC102
[INSTITUTO]
IC
[SALA]
CB10
[HORÁRIO]
SEGUNDA 14:00
QUARTA 14:00
[EMENTA]
BLA BLA
[NOME_PROFESSOR]
BLABLABSON
[QUANTIDADE_ALUNOS]
3
[LISTA_ALUNOS]
BLA1
BLA2
BLA4
[COMENTARIO]
Leiam o texto X para a próxima aula!

[TÍTULO]
Ciências do Ambiente
[CÓDIGO]
BE310
[INSTITUTO]
IB
[SALA]
IB02
[HORÁRIO]
QUARTA 08:00
[EMENTA]
BLA BLA 2
[NOME_PROFESSOR]
BLABLABSON2
[QUANTIDADE_ALUNOS]
1
[LISTA_ALUNOS]
BLA3
[COMENTARIO]
Tragam dúvidas sobre a revisão!

----------------------------------------------------------------------------------
UNICAMP
LISTA DE PROFESSORES/SENHAS - 1s2018

BLABLABSON 1
BLABLABSON2 2

----------------------------------------------------------------------------------
UNICAMP
LISTA DE ALUNOS/SENHAS - 1s2018

BLA1 1
BLA2 2
BLA3 3
BLA4 4

----------------------------------------------------------------------------------

Criar funcoeszinhas que retornam cada info de disciplina
Uma que valida prof, outra pra aluno (separar login dos dois) (usando as func acimas e outras pros arquivos de lista)













----------------------------------------------------------------------------------